@baseColor: #409EFF;
@successColor: #1ab394;
@warnColor: #f8ac59;
@dangerColor: #d9534f;
@infoColor: #23c6c8;
@primaryColor: #1c84c6;
@baseShadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
@darkShadow: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04);

.examples {
	margin: 0 0 32px;
	
	&-title {
		padding: 10px 0 20px;
		font-size: 20px;
		font-weight: bold;
	}
}



.flex {
	display: flex;
}
.flex-center {
	.flex;
	align-items: center;
	justify-content: center;
}
.flex-between {
	.flex;
	justify-content: space-between;
}


.el {
	&-container {
		flex: 1;
		// background: #f0f2f5;
	}

	&-header {
		padding-left: 0;
		background: #FFF;
		// box-shadow: @baseShadow;
	}

	&-aside {
		background: #304156;
		transition: width ease-in-out 150ms;
	}

	&-menu {
		border: none;
	}
}

.header {
	align-items: center;
	height: 60px;

	&-user {
		padding: 0 8px;
		height: 100%;

		&:hover {
			background: rgba(0,0,0,0.025);
		}

		.el-dropdown {
			height: 100%;
		}

		.user-avatar {	
			position: relative;
			height: 100%;
			cursor: hand;
			cursor: pointer;

			img {
				height: 40px;
				width: 40px;
				border-radius: 10px;
			}

			i {
				position: absolute;
				bottom: 10px;
				right: -16px;
				color: #5a5e66;
				font-size: 12px;
			}
		}
	}
}

.aside {
	&-switch {
		padding: 0 20px;
		height: 100%;
		font-size: 20px;
	}
}

.pagination {
	margin: 20px 0 0;
}

.table {
	&-opts {
		margin: 20px 0 0;
	}
}

.ele-loading {
	z-index: 9999 !important;
}

.toolbar {
	padding: 10px 0;
	align-items: center;
	flex-wrap: wrap;

	&-main {
		justify-content: flex-end;
	}

	&-select {
		margin: 0 10px 0 0;
	}

	&-title {
		font-size: 20px;
		font-weight: bold;
		line-height: 32px;

		.sm {
			color: #909399;
			font-size: 14px;
			font-weight: normal;
		}
	}

	&-search {
		margin: 0 10px 0 0;
		align-items: center;

		.el-input__inner {
			border-radius: 4px 0 0 4px;
		}

		.el-button {
			border-radius: 0 4px 4px 0;
		}
	}

	&-datetime {
		margin: 0 10px 0 0;
	}
}

.el-table td, .el-table th {
	padding: 8px 0;
}
.el-table td .cell {
	font-size: 12px;
}

.text {
	&-right {
		text-align: right;
	}
	&-bold {
		font-weight: bold;
	}
	&-success {
		color: #67C23A;
	}

	&-error {
		color: #F00;
	}

	&-wait {
		color: #409EFF;
	}

	&-default {
		color: #909399;
	}
}

.el-button--primary {
    background-color: @primaryColor;
    border-color: @primaryColor;
}

.el-button--danger {
	background-color: @dangerColor;
    border-color: @dangerColor;
}

.el-button--success {
	background-color: @successColor;
    border-color: @successColor;
}

.el-button--info {
	background-color: @infoColor;
    border-color: @infoColor;
}

.el-button--warning {
	background-color: @warnColor;
    border-color: @warnColor;
}


/* fade-transform */
.fade-transform-leave-active,
.fade-transform-enter-active {
  	transition: all .5s;
}

.fade-transform-enter {
	opacity: 0;
	transform: translateX(-30px);
}

.fade-transform-leave-to {
	opacity: 0;
	transform: translateX(30px);
}